server.port: 8082

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://172.17.0.1:3307/home_budget
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.generate-ddl=true
logging.file.name=target/logs/logs.log

#config-server
spring.application.name=reportservice
spring.profiles.active=dev
spring.config.import=configserver:http://172.17.0.1:8071
spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka